<!doctype html>
<html>
  <head>
    <meta charset="utf8"/>
    <title>Drax Plunkett</title>
    <link rel="stylesheet" href="css/drax-plunkett.css">
  </head>
  <body>
    <h1>Drax Plunkett</h1>
    <img src="image/drax-plunkett.jpeg" alt="original at 'http://images.elfwood.com/art/s/t/stroem2/pitre.jpg'"/>
    <div id="history"></div>
    <h2>Files</h2>
    <ul>
      <li><a href="Drax Plunkett.gcs"></a></li>
      <li><a href="Drax Plunkett.pdf"></a></li>
    </ul>
    <script src="js/history.js"></script>
    <script src="js/links.js"></script>
  </body>
</html>
